# zingbusiness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zingit/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zingit/restaurant/: AddOrderScreen.java  Dataholder.java  Earning.java  EarningAdapter.java  EarningPaymentsAdapter.java  EarningScreen.java  Earnings.java  EmailLogin.java  Homescreen.java  Homescreen_latest.java  Item.java  ItemAdapter.java  LoadingDialog.java  Login.java  MainActivity.java  NewOrdersAdapter.java  NotifService.java  Order.java  OrderDetails.java  OrderHistory.java  OrderItem.java  OrderItemAdapter.java  OrderItemAdapterLatest.java  Outlet.java  OwnerUser.java  Payment.java  PrintSlip.java  Settings.java  StudentWithFCM.java  StudentWithoutFCM.java  Support.java
app/src/main/java/com/zingit/restaurant/model/: FcmToken.java  OrderType.java  RefundToken.java
app/src/main/java/com/zingit/restaurant/remote/: FCMRetrofitClient.java  FcmCloudFunction.java  RefundCloudFunction.java  RefundRetrofitClient.java
app/src/main/java/com/zingit/restaurant/utils/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java
app/src/main/res/drawable/: alert.xml  button_filled.xml  button_stroked.xml  image_overlay.xml  image_overlay_full.xml  new_order_biggercircle.xml  new_order_smallercircle.xml  orange_gradient.xml  progreebar_custombg.xml  rad12_greenback.xml  rad12_orangeback.xml  rad12_orangeborder.xml  rad12_purpleback.xml  rad12_redstrokes.xml  rad20_whiteback.xml  rad8_redback.xml  rad_8_greenback.xml  rad_8_orangeback.xml  rad_8back.xml  round_button_active.xml  round_button_inactive.xml
app/src/main/res/drawable-v24/: ic_notif.xml
app/src/main/res/layout/: activity_add_order_screen.xml  activity_earning_screen.xml  activity_email_login.xml  activity_homescreen.xml  activity_homescreen_latest.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_history.xml  activity_print_slip.xml  activity_settings.xml  earning_payment_rv.xml  earning_rv_view.xml  item_rv_view.xml  loading_dialog.xml  new_items_rv.xml  new_order_dialog.xml  order_details_dialog.xml  order_preparing_view.xml  order_rv_latest.xml  order_rv_view.xml
app/src/main/res/raw/: load.json  load2.json  splashlottie.json  zing_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zingit/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
