<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#FFF4EA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zing"
            android:fontFamily="@font/clashdisplay_semibold"
            android:textSize="60sp"
            android:textColor="@color/dark_orange"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Partner"
            android:textAlignment="center"
            android:fontFamily="@font/duplet_bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/illustration"
            android:layout_marginTop="20dp"/>



        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/rad12_orangeback"
            android:text="Login"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:textSize="20dp"
            android:fontFamily="@font/duplet_bold"
            android:layout_marginTop="10dp"
            android:onClick="signInPressed"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="or use your"
                android:textAlignment="center"
                android:textSize="14dp"
                android:fontFamily="@font/duplet_regular"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/emailText"
                android:textAlignment="center"
                android:textSize="16dp"
                android:fontFamily="@font/duplet_bold"
                android:textColor="@color/dark_orange"
                android:layout_toEndOf="@+id/textView3"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>