<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrderScreen">







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Order"

                android:textSize="34sp"
                android:fontFamily="@font/duplet_bold"
                android:textColor="@color/black"/>
            
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/search_lightershade"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#efefef"
            android:layout_below="@+id/header"
            android:layout_marginTop="15dp"
            android:id="@+id/horizontalDivider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_below="@id/horizontalDivider"
            android:id="@+id/categoryRV"/>

        <RelativeLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/categoryRV"
            android:background="#efefef"
            android:layout_below="@+id/horizontalDivider"
            android:id="@+id/verticalDivider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/verticalDivider"
                android:layout_below="@id/horizontalDivider"
                android:id="@+id/itemsRV"/>







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottomNavbar"
                >








            </RelativeLayout>























</RelativeLayout>

