<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rad_8back"
    android:layout_marginBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 160"
            android:fontFamily="@font/duplet_bold"
            android:textColor="#181A20"
            android:textSize="18sp"
            android:id="@+id/earningTotal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-10-2022"
            android:layout_below="@+id/earningTotal"
            android:fontFamily="@font/duplet_semibold"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:id="@+id/earningDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rad_8_greenback"
            android:text="Paid"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:fontFamily="@font/duplet_bold"
            android:textColor="@color/white"
            android:id="@+id/paidStatusTextView"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rad12_orangeback"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/checkOrderHistoryView"
        android:layout_marginBottom="12dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Order History"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/duplet_semibold"
            android:paddingVertical="12dp"/>




    </RelativeLayout>



</RelativeLayout>