<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white">
    <RelativeLayout
        android:id="@+id/item_rv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="28dp"
        android:layout_marginVertical="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/foodimage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="6dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:foreground="@drawable/image_overlay_full"
                android:src="@drawable/food_image" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/foodimage"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="Cheese Maggi"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/veg_image"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/nonveg" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/menlo_bold"
                android:letterSpacing="0"
                android:text="₹ 60.00"
                android:textColor="@color/grey"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/available_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Available "
                android:checked="false"
                android:fontFamily="@font/urbanist_medium" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>