<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="32dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:src="@drawable/onblogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animationView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/urbanist_medium"
        android:text="Fetching all restaurants near you" />

</RelativeLayout>