<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43B985">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/new_orders_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/new_order_biggercircle">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:background="@drawable/new_order_smallercircle">


                <TextView
                    android:id="@+id/no_of_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/duplet_semibold"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="60dp" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_orders_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/duplet_regular"
            android:text="New Order"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/duplet_regular"
            android:text="Accept or Decline your order"
            android:textSize="18sp"
            android:textColor="#166643"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rad_8back"
            android:paddingVertical="15dp">


            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/duplet_bold"
                android:text="Order #563F"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderId"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/duplet_regular"
                android:text="from Himanshu"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/duplet_regular"
                android:text="Today at 08:00 PM"
                android:textColor="#2b2b2b"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderTime"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/duplet_bold"
                android:text="@string/help"
                android:textColor="#F5765B"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderRV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@id/orderRV1"
                android:background="@color/black"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/orderValueTotalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/duplet_semibold"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/orderTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/duplet_semibold"
                    android:text="₹ 120.00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@id/orderValueTotalView"
                android:layout_marginTop="11dp"
                android:background="@color/black"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/zing_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rad12_orangeborder">

                <TextView
                    android:id="@+id/substractTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rad12_orangeback"
                    android:fontFamily="@font/duplet_bold"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="10dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/addTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rad12_orangeback"
                    android:fontFamily="@font/duplet_bold"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="10dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/duplet_bold"
                    android:text="15 mins"
                    android:textColor="@color/dark_orange"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zing_time_view"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rad12_redstrokes">

                <TextView
                    android:id="@+id/rejectOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/duplet_semibold"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="11dp"
                    android:text="Reject"
                    android:textColor="#ED2E3F"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zing_time_view"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rad12_greenback">

                <TextView
                    android:id="@+id/acceptOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/duplet_semibold"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="11dp"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>









</RelativeLayout>