<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rad_8back"
        android:layout_marginTop="10dp"
        android:paddingVertical="15dp">






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order #563F"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/duplet_bold"
            android:id="@+id/orderId"
            android:layout_marginHorizontal="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderId"
            android:text="from Himanshu"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/duplet_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/userName"
            android:layout_marginHorizontal="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Today at 08:00 PM"
            android:fontFamily="@font/duplet_regular"
            android:textSize="14sp"
            android:textColor="#2b2b2b"
            android:id="@+id/orderTime"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/help"
            android:fontFamily="@font/duplet_bold"
            android:textSize="18sp"
            android:textColor="#F5765B"
            android:id="@+id/help"
            android:layout_below="@+id/orderTime"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginTop="20dp"
            android:id="@+id/dialogOrderRV"
            android:layout_marginHorizontal="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/black"
            android:layout_below="@id/dialogOrderRV"
            android:id="@+id/divider1"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@+id/divider1"
            android:id="@+id/orderValueTotalView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/duplet_semibold"
                android:textSize="20sp"
                android:text="Total"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/duplet_semibold"
                android:textSize="20sp"
                android:text="₹ 120.00"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/orderTotal"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/black"
            android:layout_below="@id/orderValueTotalView"
            android:id="@+id/divider2"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderStatus"
            android:layout_below="@+id/divider2">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rad12_greenback"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:paddingVertical="12dp"
            android:id="@+id/order_ready">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Ready"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/duplet_bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/swipeToDispatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rad_8_greenback"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:visibility="visible">

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/slideToDispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:area_margin="6dp"
                app:border_radius="12dp"
                app:icon_margin="8dp"
                app:inner_color="@color/white"
                app:outer_color="#09CC81"
                app:slider_height="51dp"
                app:slider_icon="@drawable/swipe_icon"
                app:text="Swipe to dispatch order"
                app:text_appearance="@style/customfontstyle"/>
        </RelativeLayout>

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_below="@+id/orderStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/duplet_bold"
            android:textSize="16sp"
            android:textColor="@color/dark_orange"
            android:id="@+id/close"/>



</RelativeLayout>
</RelativeLayout>


